#! /usr/bin/env python

PACKAGE='crazyflieROS'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          	Type      Level Description     Default Min   Max
gen.add("trim_roll",    double_t,   0,  "", 			0,     -20, 20)
gen.add("trim_pitch",   double_t,   0,  "", 			0,     -20, 20)
gen.add("max_angle",	double_t,   0,  "", 			30,     10, 90)
gen.add("max_yawangle",	double_t,   0,  "", 			200,    60, 3*360)
gen.add("max_thrust",	double_t,   0,  "", 			80,    50, 100)
gen.add("min_thrust",	double_t,   0,  "", 			25,    10, 50)
gen.add("slew_limit",	double_t,   0,  "", 			45,    1, 100)
gen.add("slew_rate",	double_t,   0,  "", 			30,    1, 100)
gen.add("yaw_joy", 	bool_t, 	0, 	"Allow joystick use for yaw", 			False)

exit(gen.generate(PACKAGE, "cmdJoy", "cmdJoy"))
